<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Spiral with Gradient</title>
    <style>
        body {
            text-align: center;
            overflow: hidden;
            margin: 0;
            background: #101010;
            -webkit-animation: breath 10s ease-in-out infinite;
            -moz-animation: breath 10s ease-in-out infinite;
            -o-animation: breath 10s ease-in-out infinite;
            animation: breath 10s ease-in-out infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* @keyframes breath {
            0% { background: #0a0a0a; }
            50% { background: #1a1a2e; }
            100% { background: #0a0a0a; }
        }

        @-webkit-keyframes breath {
            0% { background: #0a0a0a; }
            50% { background: #16213e; }
            100% { background: #0a0a0a; }
        } */

        svg {
            width: 80vmin;
            height: 80vmin;
        }

        #path3346 {
            stroke: url(#spiralGradient);
            stroke-dasharray: 300px;
            -webkit-animation: spin 10s ease-in-out infinite;
            -moz-animation: spin 10s ease-in-out infinite;
            -o-animation: spin 10s ease-in-out infinite;
            animation: spin 10s ease-in-out infinite;
            stroke-dashoffset: 100px;
        }

        @keyframes spin {
            0% {
                stroke-dashoffset: 100px;
                stroke-width: 1px;
            }
            50% {
                stroke-dashoffset: 500px;
                stroke-width: 20px;
            }
            100% {
                stroke-dashoffset: 100px;
                stroke-width: 1px;
            }
        }

        @-webkit-keyframes spin {
            0% {
                stroke-dashoffset: 100px;
                stroke-width: 1px;
            }
            50% {
                stroke-dashoffset: 500px;
                stroke-width: 20px;
            }
            100% {
                stroke-dashoffset: 100px;
                stroke-width: 1px;
            }
        }

        /* 그라디언트 애니메이션 */
        @keyframes gradientShift {
            0% { stop-color: #e5ffb0; }
            30% { stop-color: #abff00; }
            60% { stop-color: #ffffff; }
            100% { stop-color: #68D3F0; }
        }

        .gradient-stop-1 {
            animation: gradientShift 8s ease-in-out infinite;
        }

        .gradient-stop-2 {
            animation: gradientShift 8s ease-in-out infinite 2s;
        }

        .gradient-stop-3 {
            animation: gradientShift 8s ease-in-out infinite 4s;
        }
    </style>
</head>

<body>
    <svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg"
        height="1000" width="1000" version="1.1" xmlns:cc="http://creativecommons.org/ns#"
        xmlns:dc="http://purl.org/dc/elements/1.1/" viewBox="0 0 744.09448819 1052.3622047">
        
        <defs>
            <!-- 선형 그라디언트 정의 -->
            <linearGradient id="spiralGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" class="gradient-stop-1" stop-color="#abff00" />
                <stop offset="50%" class="gradient-stop-2" stop-color="#E5FFB0" />
                <stop offset="75%" class="gradient-stop-3" stop-color="#ffffff" />
                <stop offset="100%" class="gradient-stop-3" stop-color="#68D3F0" />


            </linearGradient>
            
            <!-- 방사형 그라디언트 (선택사항) -->
            <radialGradient id="spiralRadialGradient" cx="50%" cy="50%" r="50%">
                <stop offset="0%" stop-color="#abff00" stop-opacity="1" />
                <stop offset="50%" stop-color="#E5FFB0" stop-opacity="0.8" />
                <stop offset="100%" stop-color="#00ffab" stop-opacity="0.4" />
            </radialGradient>
        </defs>
        
        <g id="layer1">
            <path id="path3346" style="stroke-width:1px;fill:none"
                d="m400 300c-1.014 1.0706-1.9434-.83866-1.7794-1.6853.44448-2.2944 3.3558-2.7403 5.15-1.8734 3.2095 1.5507 3.6956 5.7906 1.9674 8.6147-2.5362 4.1444-8.2581 4.6781-12.079 2.0614-5.0931-3.4876-5.6722-10.737-2.1555-15.544 4.4254-6.0489 13.222-6.6722 19.009-2.2495 7.0088 5.3565 7.6757 15.709 2.3436 22.473-6.2837 7.9712-18.199 8.6813-25.938 2.4376-8.9352-7.2086-9.6884-20.69-2.5316-29.403 8.132-9.9003 23.181-10.696 32.867-2.6256 10.866 9.0542 11.705 25.674 2.7197 36.332-9.9757 11.833-28.167 12.715-39.797 2.8137-12.8-10.897-13.724-30.66-2.9078-43.261 11.817-13.767 33.153-14.735 46.726-3.0018 14.734 12.737 15.745 35.647 3.0958 50.191-13.657 15.702-38.141 16.756-53.655 3.1898-16.67-14.577-17.766-40.635-3.2839-57.12 15.496-17.638 43.13-18.777 60.585-3.3779 18.607 16.415 19.788 45.624 3.472 64.049-17.334 19.575-48.119 20.799-67.514 3.566-20.543-18.253-21.811-50.613-3.66-70.979 19.172-21.512 53.108-22.822 74.443-3.754 22.48 20.091 23.833 55.603 3.8481 77.908-21.01 23.449-58.097 24.845-81.373 3.9421-24.418-21.929-25.856-60.592-4.0361-84.837 22.847-25.387 63.087-26.868 88.302-4.1302 26.355 23.766 27.879 65.582 4.2242 91.767-24.685 27.324-68.077 28.891-95.231 4.3182-28.293-25.603-29.903-70.572-4.4123-98.696 26.522-29.262 73.067-30.914 102.16-4.5063 30.231 27.44 31.926 75.562 4.6003 105.63-28.359 31.2-78.057 32.938-109.09 4.6944-32.169-29.277-33.95-80.552-4.7884-112.55 30.195-33.138 83.047-34.961 116.02-4.8824 34.107 31.114 35.973 85.542 4.9765 119.48-32.032 35.076-88.038 36.985-122.95 5.0705-36.045-32.95-37.997-90.533-5.1645-126.41 33.869-37.014 93.028-39.009 129.88-5.2586 37.983 34.787 40.02 95.523 5.3526 133.34-35.705 38.952-98.018 41.032-136.81 5.4466-39.921-36.624-42.044-100.51-5.5407-140.27 37.542-40.89 103.01-43.056 143.74-5.6347 41.859 38.46 44.068 105.5 5.7287 147.2-39.378 42.828-108 45.08-150.67 5.8228-43.797-40.297-46.092-110.49-5.9168-154.13 41.215-44.766 112.99-47.104 157.6-6.0108 45.735 42.133 48.116 115.48 6.1049 161.06-43.051 46.704-117.98 49.127-164.52 6.1989-47.674-43.97-50.139-120.48-6.2929-167.99 44.888-48.643 122.97-51.151 171.45-6.387 49.612 45.806 52.163 125.47 6.481 174.92-46.724 50.581-127.96 53.175-178.38 6.575-51.55-47.642-54.187-130.46-6.6691-181.85 48.561-52.519 132.95-55.199 185.31-6.7631 53.488 49.479 56.211 135.45 6.8571 188.78-50.397 54.458-137.94 57.223-192.24 6.9512-55.427-51.315-58.235-140.44-7.0452-195.71 52.233-56.396 142.93-59.247 199.17-7.1392 57.365 53.151 60.259 145.43 7.2333 202.64-54.07 58.334-147.92 61.271-206.1 7.3273-59.304-54.988-62.283-150.42-7.4213-209.57 55.906-60.273 152.91-63.295 213.03-7.5154 61.242 56.824 64.307 155.41 7.6094 216.49-57.742 62.211-157.9 65.319-219.96 7.7034-63.18-58.66-66.331-160.4-7.7974-223.42 59.578-64.149 162.9-67.343 226.89-7.8915 65.119 60.497 68.355 165.39 7.9855 230.35-61.415 66.088-167.89 69.367-233.82 8.0796-67.057-62.333-70.379-170.38-8.1736-237.28 63.251-68.026 172.88-71.391 240.75-8.2676 68.995 64.169 72.403 175.37 8.3616 244.21-65.087 69.965-177.87 73.415-247.68 8.4557-70.934-66.005-74.427-180.36-8.5497-251.14 66.923-71.903 182.86-75.439 254.61-8.6438 72.872 67.842 76.451 185.35 8.7378 258.07-68.76 73.841-187.85 77.463-261.54 8.8318-74.811-69.678-78.475-190.34-8.9258-265 70.596-75.78 192.84-79.487 268.46-9.0199 76.749 71.514 80.499 195.33 9.1139 271.93-72.432 77.718-197.83 81.511-275.39 9.208-78.688-73.35-82.523-200.33-9.302-278.86 74.268-79.657 202.82-83.535 282.32-9.396 80.626 75.186 84.547 205.32 9.49 285.79-76.104 81.595-207.81 85.559-289.25 9.5841-82.564-77.023-86.571-210.31-9.6781-292.72 77.941-83.534 212.8-87.583 296.18-9.7721 84.503 78.859 88.595 215.3 9.8662 299.65-79.777 85.472-217.79 89.607-303.11 9.9602-86.441-80.695-90.619-220.29-10.054-306.58 81.613-87.411 222.78-91.631 310.04-10.148 88.38 82.531 92.643 225.28 10.242 313.51-83.449 89.349-227.77 93.656-316.97 10.336-90.318-84.367-94.668-230.27-10.43-320.44 85.285-91.288 232.76-95.68 323.9-10.524 92.257 86.204 96.692 235.26 10.618 327.36-87.122 93.226-237.76 97.704-330.83 10.712-94.195-88.04-98.716-240.25-10.807-334.29 88.958-95.164 242.75-99.728 337.76-10.901 96.134 89.876 100.74 245.24 10.995 341.22-90.794 97.103-247.74 101.75-344.69 11.089-98.069-91.71-102.76-250.23-11.18-348.15 92.63-99.04 252.73-103.77 351.62-11.28 100.01 93.55 104.79 255.23 11.37 355.09-94.47 100.98-257.72 105.8-358.55 11.46-101.95-95.38-106.81-260.21-11.56-362.01 96.31-102.92 262.71-107.82 365.48-11.65 103.89 97.22 108.83 265.2 11.75 368.94-98.14 104.85-267.7 109.85-372.41 11.84-105.83-99.06-110.86-270.2-11.93-375.87 99.97-106.8 272.69-111.87 379.33-12.03 107.76 100.89 112.88 275.19 12.12 382.8-101.81 108.73-277.68 113.9-386.26 12.22-109.7-102.73-114.91-280.18-12.31-389.73 19.847-21.192 43.031-39.221 68.455-53.242" />
        </g>
    </svg>
</body>

</html>